#
#Sat Jul 26 21:46:29 CEST 2025
default.languagetoolchain.version=3.21
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.25\\packs\\Microchip\\dsPIC33CK-MC_DFP\\1.8.299
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=75114b6efb31f1417da977f268bb1f68
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc-dsc\\v3.21\\bin
host.id=wj3p-uekl-y
configurations-xml=ad139a992cf8ddb62ef5303c73c3a635
default.com-microchip-mplab-nbide-toolchain-xcdsc-XCDSCLanguageToolchain.md5=8550a60ed0e8dc8f405e8544ba38a5c8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=C\:\\Users\\marco\\MPLABXProjects\\X2Cscope-tutorial.X
host.platform=windows
