# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: X2Cscope-tutorial
creation_date: 2025-07-26T21:46:28.359+02:00[Europe/Prague]
operating_system: Windows 11
mcc_mode: IDE
mcc_mode_version: v6.25
device_name: dsPIC33CK64MC105
compiler: XCDSC 3.21
mcc_version: 5.5.2
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.9.1}
packs: {name: dsPIC33CK-MC_DFP, version: 1.8.299}
modules:
- {name: com.microchip.mcc.x2cscope.X2CScopeLibrary, type: CLASSIC, version: 2.1.0}
- {name: '@mchp-mcc/adc-multicore-driver', type: MELODY, version: 2.1.4}
- {name: '@mchp-mcc/clock-16bit-driver', type: MELODY, version: 1.2.1}
- {name: '@mchp-mcc/dmt-16bit-driver', type: MELODY, version: 1.0.7}
- {name: '@mchp-mcc/dspic33-configuration-bits', type: MELODY, version: 1.2.3}
- {name: '@mchp-mcc/example-dspic-adc', type: MELODY, version: 1.0.0}
- {name: '@mchp-mcc/icd-16bit-driver', type: MELODY, version: 1.0.3}
- {name: '@mchp-mcc/main-16bit-manager', type: MELODY, version: 1.1.3}
- {name: '@mchp-mcc/pic-16bit', type: MELODY, version: 5.13.2}
- {name: '@mchp-mcc/pic24-dspic33-adc-multicore', type: MELODY, version: 2.4.3}
- {name: '@mchp-mcc/pic24-dspic33-clock-sib', type: MELODY, version: 1.4.2}
- {name: '@mchp-mcc/pic24-dspic33-dmt-upb', type: MELODY, version: 1.1.1}
- {name: '@mchp-mcc/pic24-dspic33-interrupt', type: MELODY, version: 1.4.0}
- {name: '@mchp-mcc/pic24-dspic33-mccp-upb', type: MELODY, version: 1.6.5}
- {name: '@mchp-mcc/pic24-dspic33-pin-manager', type: MELODY, version: 1.3.1}
- {name: '@mchp-mcc/pic24-dspic33-reset', type: MELODY, version: 1.1.0}
- {name: '@mchp-mcc/pic24-dspic33-uart-protocol-upb', type: MELODY, version: 1.5.1}
- {name: '@mchp-mcc/pic24-dspic33-wdt-upb-v1', type: MELODY, version: 1.2.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.9.1}
- {name: '@mchp-mcc/timer', type: MELODY, version: 1.2.3}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.2}
- {name: '@mchp-mcc/wdt-16bit-driver', type: MELODY, version: 1.0.9}
